<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r {
            display: flex;
            height: 180px;
            width: 50%;
            margin: auto;
            justify-content: space-evenly;
            align-items: center;
        }
        
        #a {
            height: 150px;
            width: 350px;
            border-radius: 20px;
            background-color: hotpink;
            margin: 20px;
        }
        
        #b {
            height: 150px;
            width: 350px;
            border-radius: 20px;
            background-color: red;
        }
        
        #c {
            height: 150px;
            width: 350px;
            border-radius: 20px;
            background-color: coral;
            margin: 20px;
        }
        
        #d {
            height: 150px;
            width: 350px;
            border-radius: 20px;
            background-color: rgb(105, 255, 255);
        }
        
        #e {
            height: 150px;
            width: 350px;
            border-radius: 20px;
            background-color: rgb(223, 216, 11);
            margin: 20px;
        }
        
        #f {
            height: 150px;
            width: 350px;
            border-radius: 20px;
            background-color: rgb(107, 164, 255);
        }
        
        p {
            text-align: justify;
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="r">
        <div id="a">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
        <div id="b">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
    </div>
    <div class="r">
        <div id="c">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
        <div id="d">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
    </div>
    <div class="r">
        <div id="e">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
        <div id="f">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
    </div>

</body>

</html>