<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: white;
            background-color: black;
            text-align: center;
        }
        
        #container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
        }
        
        #container>div {
            height: 90%;
            width: 350px;
            background-color: red;
            background-size: 100% 100%;
        }
        
        #first {
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_800,w_800/04_originals_ss25_the_original_introduce_catlp_tc_superstar_d_0cdbe78cd0.jpg");
        }
        
        #second {
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_800,w_800/02_originals_ss25_the_original_introduce_catlp_tc_samba_d_1cb1fa7a9f.jpg");
        }
        
        #third {
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_800,w_800/01_originals_ss25_the_original_introduce_catlp_tc_gazelle_d_e61f3a2d99.jpg");
        }
        
        #fourth {
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/if_w_gt_800,w_800/05_originals_ss25_the_original_introduce_catlp_tc_sl_72_d_7348ac59c8.jpg");
        }
    </style>
</head>

<body>
    <h1>Addidas</h1>
    <div id="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
    </div>
</body>

</html>