<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r {
            display: flex;
            height: 220px;
            width: 70%;
            margin: auto;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .a {
            height: 150px;
            width: 350px;
            border-radius: 20px;
            background-color: aqua;
            padding: 20px;
        }
        
        p {
            text-align: justify;
            width: 300px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="r">
        <div class="a">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
        <div class="a">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
    </div>
    <div class="r">
        <div class="a">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
        <div class="a">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
    </div>
    <div class="r">
        <div class="a">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
        <div class="a">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi aliquid! Quae quisquam neque beatae eos distinctio consequuntur dolore voluptate maiores pariatur tempora! Cupiditate eligendi consequuntur fugit omnis exercitationem laboriosam.</p>
        </div>
    </div>

</body>

</html>