<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #first {
            height: 100px;
            width: 40%;
            padding: 30px;
            border: 5px dashed red;
            margin: 20px 30% 20px 30%;
            background-color: rgb(197, 197, 85);
        }
        
        #second {
            height: 100px;
            width: 40%;
            padding: 30px;
            border-style: double;
            margin: 20px auto 20px 20px;
            background-color: rgb(131, 164, 187);
            border-width: 10px 0px 10px;
        }
        
        #third {
            height: 100px;
            width: 40%;
            padding: 30px;
            border: 10px groove rgb(62, 32, 7);
            margin: 20px 20px 20px 50%;
            background-color: rgb(216, 154, 20);
        }
    </style>
</head>

<body>

    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam provident, in, atque rem officia nesciunt, repellendus hic reprehenderit alias ea veniam adipisci quibusdam a similique sequi molestias officiis corporis saepe!
    </div>
    <hr>

    <div id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nihil corporis quae neque? Magnam, obcaecati! Iusto, quos. Repudiandae mollitia placeat, consequuntur facilis vitae eveniet. Tempora animi alias molestias! Esse, in!
    </div>
    <hr>
    <div id="third">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam magni tempore quisquam impedit ad eaque, adipisci iste modi at sequi delectus nulla maxime veniam reprehenderit aperiam ipsam laudantium nobis quod.
    </div>

</body>

</html>