<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 60px;
            background-color: red;
            padding: 50px;
        }
        
        #an {
            color: red;
            background-color: black;
        }
        
        .cls {
            color: aqua;
            background-color: yellow;
        }
        
        h3,
        h4,
        h5 {
            color: blue;
            background-color: aquamarine;
        }
        
        header {
            color: red;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <!--    ID selector practice -->
    <h1 id="an">Hello guys</h1>
    <h2 id="an">how are you ?</h2>

    <!-- class selector practice -->
    <div class="cls">Anil Itagi</div>
    <div class="cls">College : UBDT college of engineering davanagere</div>

    <!-- Grouping -->
    <h3>Java </h3>
    <h4>Python</h4>
    <h5>CPP</h5>

    <!-- tagname -->
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas illo qui ullam a consectetur quidem. Fuga nisi non dolorem pariatur libero, ratione iste quas beatae fugit. Placeat, velit inventore!
    </header>

    <footer>

    </footer>
</body>

</html>