<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- in style tags i take a @media give screen length  -->

    <style>
        body {
            background-color: bisque;
        }
        
        @media screen and (orientation:portrait) {
            body {
                background-color: blue;
            }
            p {
                color: white;
                padding: 50px;
                text-align: justify;
            }
        }
        
        @media screen and (orientation:landscape) {
            body {
                background-color: yellow;
            }
            p {
                color: black;
                padding: 50px;
                text-align: justify;
                text-transform: capitalize;
                text-decoration: underline dashed black;
                text-indent: 200px;
                text-wrap: wrap;
                letter-spacing: 10px;
                word-spacing: 20px;
                line-height: 20px;
                text-shadow: 20px 20px 20px black;
                /* Font properties are */
                font-size: xx-large;
                font-weight: 100;
            }
        }
    </style>
</head>

<body>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi aliquid sed ad quam inventore? Quam illum quos aperiam tenetur velit nihil, repellat dicta architecto deleniti? Exercitationem facere deleniti esse adipisci. Non est quas blanditiis
        repellendus animi ullam voluptates repudiandae itaque iusto eaque. Ad vitae dolor a, id placeat officia consequatur dolore aspernatur eligendi, temporibus sed perspiciatis quam enim ducimus sequi. Numquam assumenda blanditiis vitae quo, neque
        nesciunt tenetur placeat, minus harum, repudiandae excepturi adipisci eaque modi facere tempore odio id possimus atque laudantium illum porro enim. Quidem nam dolores laborum? Rem earum maxime nihil ipsa ducimus quidem aut porro fugiat vero ut
        ad eaque, a deserunt impedit necessitatibus voluptas odit distinctio! Illum quaerat dolorem cum laborum, suscipit ab voluptate nostrum? Possimus at, animi consequuntur laudantium suscipit aliquam autem corporis adipisci dolore molestiae sapiente,
        cumque iure et qui commodi soluta quidem veritatis ea ducimus consequatur enim ipsam? Repellat sequi quae laboriosam. Amet, ea. Quo a, ad voluptate facere beatae velit omnis accusantium at doloribus quisquam eos quae impedit facilis earum deserunt
        unde commodi illo, totam consectetur sequi doloremque perferendis, error molestias! Ducimus aliquid ipsam nisi harum quo sint totam tempore enim error sequi dignissimos optio similique, assumenda at commodi aperiam? In blanditiis vitae autem quo
        quas cum quod, non aspernatur suscipit! Fuga illum earum laborum debitis ducimus nemo accusamus aut, numquam nesciunt deleniti dolores provident ipsa vel harum perferendis esse quae impedit ipsam beatae nostrum quisquam inventore architecto sit
        labore! Ex. Adipisci, labore ea numquam accusamus tempore molestiae esse iste ex maxime, totam vero et. Cumque incidunt suscipit veritatis quaerat tempore necessitatibus fugiat nihil, architecto molestias ut, neque ipsam voluptates eos! Maiores
        ad sapiente optio. Modi mollitia iusto officiis suscipit. Voluptatum doloremque quis doloribus iure ex dolorum, tempora omnis aut, deleniti nemo praesentium officiis eligendi. Earum in atque obcaecati libero voluptatem. Commodi, quibusdam? Ratione
        placeat soluta deserunt aliquid reiciendis, eos eligendi et! Libero perspiciatis ad illo, ratione voluptatem iste, repellat fugiat quidem quibusdam soluta, voluptates sunt repellendus harum debitis quos culpa. Ullam maxime recusandae alias ratione
        minima atque, obcaecati quis illo deserunt harum deleniti consequuntur odit error cum ea voluptate veritatis maiores nihil dolorem officia eius. Ad, ex nemo. Animi, ducimus. Provident illo ullam dolorem, cum error saepe. Laboriosam dolore natus
        deserunt eligendi architecto adipisci labore repellat quasi explicabo sint. Doloribus atque porro quisquam, accusantium amet recusandae. Doloremque dolores illo consequuntur? Impedit eveniet placeat magnam quae eligendi similique cum, modi a aliquid
        neque saepe, laboriosam voluptatum labore quas recusandae velit est soluta dolorem id fugiat! Sapiente maiores voluptatibus quidem voluptas itaque? Neque labore itaque maxime? Odio dicta omnis dolores asperiores. Esse placeat excepturi aliquid
        sit id voluptate, doloremque ad odit ratione porro illum quae explicabo asperiores sint qui eos? Eligendi, non. Aspernatur excepturi culpa sit atque totam quae temporibus, doloremque alias, rerum voluptatum natus asperiores enim aut quidem esse
        quibusdam quas dolores in quos fugit molestias porro voluptas autem! Explicabo, incidunt. Maxime ad nesciunt quam rerum exercitationem inventore et sunt. Eum, iste animi. Sed repellendus nemo, labore mollitia consequuntur rerum praesentium provident
        soluta sapiente excepturi debitis voluptate quos! Temporibus, deleniti dolores? Fugit cum placeat ab id sint maiores sequi enim incidunt, repudiandae molestiae distinctio debitis sit aspernatur explicabo in. Amet nam vitae ex quaerat eius quis
        esse hic fugiat, maxime delectus? Ad magnam ut illo nam perferendis sunt ullam earum rem cumque animi a, porro, alias blanditiis exercitationem est hic, repellat iure! Impedit recusandae alias placeat praesentium consectetur ipsa optio porro.
        Rem alias beatae harum tempore repellat pariatur cumque nulla! Excepturi dignissimos explicabo facere quia beatae libero, corporis ipsam minima voluptate blanditiis, debitis, voluptates quis? Est eos eum mollitia ipsa tenetur?Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Autem culpa inventore nulla aperiam dolores. Aliquam rem facere quidem dolorem ex, nostrum doloribus itaque, ratione earum officia molestias ut aliquid nobis?</p>

</body>

</html>