<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
        }
        
        .box {
            padding-top: 100px;
            padding-left: 200px;
            padding-bottom: 300px;
            padding-right: 400px;
            border: 30px groove red;
            margin: 100px;
            background-color: black;
            color: white;
            border-radius: 50%;
            width: 10px;
            /* border-radius: 50%;*/
        }
        
        body {
            text-align: center;
        }
    </style>
</head>

<body>


    <h1>Box Model</h1>

    <div class="box">

        Hello Guys

    </div>

</body>

</html>