<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: moccasin;
        }
        
        #nav {
            background-color: aquamarine;
            color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #bo {
            background-color: cadetblue;
            color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #ki {
            background-color: lightgreen;
            color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #sh {
            background-color: rgb(160, 102, 160);
            color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #nm {
            height: 300px;
            width: 100%;
            background-color: rgb(43, 206, 48);
            color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #me {
            height: 200px;
            width: 200px;
            background-color: rgb(160, 102, 160);
            color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #wo {
            height: 200px;
            width: 200px;
            background-color: rgb(160, 102, 160);
            color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #kid {
            height: 200px;
            width: 200px;
            background-color: rgb(160, 102, 160);
            color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #foo {
            height: 300px;
            width: 100%;
            background-color: rgb(160, 102, 160);
            color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #last {
            height: 200px;
            width: 200px;
            background-color: rgb(104, 154, 24);
            color: rgb(255, 0, 0, );
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .em {
            height: 200px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <h3>Home</h3>
        <h3>Service</h3>
        <h3>Product</h3>
        <h3>Cart</h3>
    </nav>
    <nav id="bo">
        <h3>Men's</h3>
        <h3>Women's</h3>
    </nav>
    <nav id="ki">
        <h3>Kids</h3>
    </nav>
    <div id="sh">
        <h2>Welcome to Shopping</h2>
    </div>
    <div id="nm">
        <div id="me">Men's</div>
        <div id="wo">Women's</div>
        <div id="kid">Kid's</div>
    </div>
    <div class="em"></div>
    <div id="foo">
        <div id="last">Home</div>
    </div>
    <div class="em"></div>

</body>

</html>