<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #nav {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        
        #nav_img {
            height: 50px;
            width: 100px;
        }
        
        #first {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        
        #first div {
            height: 300px;
            width: 300px;
            background-image: cover;
        }
        
        #second {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        
        #second div {
            color: red;
            background-color: black;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div id="nav">
        <div>Amazon</div>
        <div>Mycart</div>

    </div>

    <hr>

    <div id="first">
        <div>Mens <img src="https://m.media-amazon.com/images/I/51j2mBT8iiL.jpg" alt="" height="200px" width="200px"></div>
        <div>Womens image <img src="https://m.media-amazon.com/images/I/61+zO6fqO5L._SX679_.jpg" alt="" height="200px" width="200px"></div>
    </div>
    <hr>
    <hr>

    <div id="second">

        <div>Mens</div>
        <div>Womens</div>
        <div>Kids</div>
    </div>




</body>

</html>