<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #first {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            background-color: black;
            color: white;
        }
        
        #second {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            background-color: aqua;
            color: brown;
        }
        
        #third {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: chartreuse;
        }
        
        #fourth {
            display: flex;
            justify-content: ;
        }
    
        h #fourth div {
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div id="first">

        <p>Home</p>
        <p>Service</p>
        <p>Products</p>
        <p>Cart</p>

    </div>

    <div id="second">
        <p>Mens</p>
        <p>Womens</p>
    </div>

    <div id="third">
        Kids
    </div>

    <div>
        <center>
            Wellcome to the shopping
        </center>

    </div>

    <div id="fourth">

        <div>Mens</div>
        <div>Womens</div>
        <div>Kids</div>

    </div>

</body>

</html>