<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }
        
        #main {
            display: flex;
            height: 300px;
            width: 100%;
            justify-content: space-around;
            background-color: black;
            align-items: center;
        }
        
        #main div {
            background-color: white;
            height: 200px;
            width: 200px;
        }
        
        #first {
            background-image: url("https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/b5631a230ebc4d04b8912d87f8780208_9366/SL_72_RS_Shoes_Orange_IH7912_01_standard.jpg");
            background-size: cover;
        }
        
        #second {
            background-image: url("https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/24e6a710809a40e29652af58ad0fd5be_9366/Response_Runner_Shoes_Blue_IH6103_01_00_standard.jpg");
            background-size: cover;
        }
        
        #third {
            background-image: url("https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/46cef9827aea4caf8d8dadaa00b99693_9366/Response_CL_Shoes_White_GZ1562_01_standard.jpg");
            background-size: cover;
        }
        
        #fourth {
            background-image: url("https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/e7d955c4f1fa4f179a4e8308ea7ca8fc_9366/SL_72_RS_Shoes_Blue_IG2132_01_standard.jpg");
            background-size: cover;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Wellcome the Adidas</h1>

    <div id="main">
        <div id="first">
            <p>UltraBoost 5 Shoes</p>
        </div>
        <div id="second">
            <p>Swift run shoes</p>
        </div>
        <div id="third">
            <p>Response CL shoes</p>
        </div>
        <div id="fourth">
            <p>Fourum Bold shoes</p>
        </div>
    </div>

</body>

</html>