<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        
        nav {
            width: 100%;
            height: 100px;
            display: flex;
            color: white;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            border: 0px;
            margin: 0px;
        }
        
        h3+h4 {
            color: red;
        }
        
        #first {
            color: yellow;
        }
        
        #box {
            display: flex;
            flex-direction: row-reverse;
            background-color: violet;
            justify-content: space-between;
            align-items: center;
            height: 300px;
            width: 100%;
        }
        
        div div {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
    </style>

</head>

<body>

    <nav>
        <h3 id="first">Men</h3>
        <h3>Women</h3>
        <h3>Kids</h3>
        <h4>Beauty</h4>
        <h4>Kitchen and home</h4>

    </nav>

    <div id="box">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>

</html>