<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        #contents2 {
            display: flex;
            justify-content: space-around;
            width: 400px;
        }
        
        #contents3 {
            display: flex;
            justify-content: space-between;
            width: 500px;
            align-items: center;
        }
        
        #contents3>input {
            width: 400px;
            height: 30px;
        }
        
        #main {
            height: 900px;
            width: 100%;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/046/256/380/small_2x/items-on-black-table-background-design-of-random-objects-on-table-photo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #main1 {
            position: absolute;
            bottom: 20px;
            left: 300px;
            height: 400px;
            width: 400px;
        }
        
        #main2 {
            position: absolute;
            bottom: 60px;
            right: 200px;
            height: 400px;
            width: 400px;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWJ828C-E2ByUjF_kQftSruVGo2Dj7ArJgWg&s");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #main1>p {
            color: white;
            padding: 10px 10px;
            text-align: justify;
            text-align-last: center;
        }
        
        #btn {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #btn button {
            padding: 14px 50px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <nav>
            <div id="contents1">
                <i class="fa-solid fa-bars" style="color: #eef1f7;"></i>
            </div>
            <div id="contents2">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Products</a>
            </div>
            <div id="contents3">
                <input placeholder="What's in your mind today?...">
                <a href="">logo2</a>
            </div>
        </nav>
    </header>

    <div id="main">

        <div id="main1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem harum facere obcaecati voluptas vitae dolores provident enim! Dicta molestias nostrum quos ullam placeat, deserunt, magni error ea recusandae, optio reiciendis. Accusamus
                animi id architecto inventore! Quos earum commodi quam doloribus rerum pariatur ipsam sunt odit, debitis alias quasi assumenda ducimus labore nulla beatae rem voluptates aut cumque tempora architecto temporibus!
            </p>

            <div id="btn">
                <button>
 BYE NOW
                </button>
                <button>
KNOW MORE
                </button>
            </div>
        </div>
        <div id="main2">

        </div>

        <div id="arrow">

        </div>
    </div>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error placeat eos, veniam, incidunt, sit rem commodi perferendis impedit quidem eaque voluptate sunt esse obcaecati. Esse quam eum adipisci quo sint. Hic, veritatis! Iure maiores provident quod
    in modi sint, pariatur reprehenderit neque suscipit sunt officia itaque vel aliquid ab sit aut ad aperiam? Repellat doloribus perspiciatis, molestiae asperiores debitis iusto. Libero animi impedit quos repellendus neque! Provident harum eligendi eum.
    Pariatur est ea delectus consectetur, ratione cum cupiditate non nemo error esse expedita atque illo laborum quaerat, distinctio debitis aperiam! Neque molestiae ex tempore amet quae voluptatum voluptate quos corporis, nam assumenda, sunt hic distinctio
    corrupti alias et consectetur nobis. Autem dolorem porro maiores numquam laboriosam provident asperiores modi vero. Molestias quam eligendi corrupti quos laudantium nobis impedit, ducimus corporis asperiores culpa mollitia sapiente recusandae eaque
    ipsum neque. Deserunt quia nihil nostrum enim tenetur quod vero eveniet beatae velit est? Veniam libero corrupti quod laboriosam accusamus ducimus blanditiis, beatae accusantium rem, dolore autem animi. Nam placeat dignissimos deserunt harum illo!
    Laudantium, culpa eligendi? Asperiores quis, atque magnam facere deserunt nostrum. Odio praesentium minus perferendis dolorem, aliquam maiores aut ipsa quasi, delectus perspiciatis rem placeat asperiores quam soluta quaerat culpa deleniti vitae nobis.
    Minus quod iste, libero nemo numquam inventore illo? Minima doloribus, excepturi pariatur, quae unde quasi vero suscipit esse voluptatem repellendus molestias? Blanditiis impedit deserunt earum! Nobis odio, voluptatum, ullam totam sunt ex delectus
    perspiciatis vitae modi expedita sint. Suscipit, sit saepe iusto eum obcaecati et earum beatae esse ducimus ea rem quaerat culpa, odio laborum tempore quasi facilis aliquam reprehenderit ullam magni perferendis dolores molestiae non! Quia, quod? Repellendus
    excepturi impedit magnam dolore exercitationem hic facilis odit architecto, sequi officia odio voluptas dignissimos delectus blanditiis reprehenderit autem. Sequi ducimus eaque aspernatur vel ipsum tenetur quasi nostrum quos voluptates? Ducimus, eum.
    Eaque quia quibusdam earum repellendus, eius, in quae adipisci at laudantium quasi cupiditate molestias autem reprehenderit cum saepe nostrum enim beatae accusamus suscipit explicabo sint pariatur tempore porro! Obcaecati mollitia libero sit ipsum
    ipsam delectus earum, voluptatum, maxime iure exercitationem assumenda sed laboriosam nesciunt doloremque velit facere qui! Aliquam, aspernatur molestias nobis unde a corporis veritatis voluptatibus neque. Ratione quaerat nam natus neque expedita
    velit harum pariatur excepturi unde repellendus nemo iste enim, blanditiis suscipit provident facilis mollitia vel, error iure! Fuga nostrum reprehenderit culpa fugit recusandae cumque. Inventore dolores optio sint laudantium esse dolore laborum ab
    omnis. Tempore vitae dolorem nemo delectus excepturi. Voluptatibus quaerat aliquid saepe suscipit. Veniam sunt aliquam molestias mollitia provident, quam eaque rem? Alias placeat harum delectus aut deserunt quia eligendi commodi quidem voluptatibus
    blanditiis perspiciatis iusto, doloribus molestias sed, adipisci quod cupiditate dolorem eaque? Delectus amet accusantium non voluptatibus? Explicabo, consectetur alias. Quod quo quis ipsum sint! Odio earum dolor omnis, ipsum pariatur minima ducimus
    dolores modi. Tenetur, assumenda! Autem eius similique quibusdam amet odio ratione laborum aspernatur, reprehenderit, beatae distinctio atque. Maiores, quo doloribus enim necessitatibus, eaque cumque soluta rem aut iste excepturi animi dolor incidunt
    fuga facilis eveniet ex nihil delectus, nam deleniti quibusdam. Quas aliquam non voluptate nihil aut. Excepturi consequatur adipisci officiis mollitia iusto laborum vel sequi. Atque, voluptatem consequatur recusandae deleniti magni dicta. Velit ipsam
    at minima minus magnam, asperiores sapiente pariatur aliquid nemo perferendis, dolore deserunt! Assumenda nemo unde nisi earum non. Id minus itaque enim maxime nulla ipsum hic vero exercitationem officiis, ab sapiente autem quibusdam! Reiciendis numquam
    voluptate ipsum eum, molestias quae reprehenderit perferendis. Eaque porro tenetur doloribus accusamus aperiam totam qui veniam et ipsa animi, corrupti alias neque ratione explicabo vitae ea tempore quam asperiores debitis reprehenderit eius dolorem
    velit! Fugiat, non nemo. Dolores, nulla vero blanditiis culpa impedit perspiciatis similique cum. Provident nostrum porro deserunt temporibus explicabo veritatis distinctio ullam odio, rem, ipsam quae, earum nihil unde neque at quam accusamus magnam.
    Reprehenderit ipsam eos, repellat sequi odio perspiciatis nesciunt libero deleniti incidunt iure odit quisquam dolorem repudiandae quo placeat necessitatibus harum! Perferendis amet aperiam odit, facilis recusandae esse nisi alias. Assumenda. Cum
    laboriosam facere ab nesciunt velit dolor aspernatur, id, harum reiciendis laudantium dicta unde. Tempore repudiandae ea impedit alias. Quis ab provident temporibus cumque aliquid eaque nesciunt illum est praesentium. Voluptatem incidunt et repudiandae
    fugiat quidem aliquid! Quo obcaecati id commodi nemo eius quos aliquid nam totam eos, officia minus velit atque vel sapiente nisi et reiciendis fuga officiis illo? Vero quis, veniam dignissimos nisi excepturi reiciendis iure aspernatur corrupti neque
    praesentium consequatur quaerat amet sequi nam adipisci et dolorem ab assumenda provident asperiores atque modi quibusdam? Adipisci, velit mollit
</body>

</html>