<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        
        a:link {
            color: red;
        }
        
        a:visited {
            color: green;
        }
        
        a:hover {
            color: yellow;
        }
        
        a:active {
            color: blue;
        }
        
        #hover {
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 160px;
            left: 280px;
            transition-property: all;
            transition-duration: 5s, 5s, 5s;
            transition-timing-function: linear;
            transition-delay: 0s, 0s, 0s;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrMXC1OHFk0z0mgcBGojXHn4e2Tl3I4uaxhQ&s");
            background-size: cover;
        }
        
        #hover:hover {
            background-color: blue;
            transform: rotate(360deg);
            border-radius: 50%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOG5TM1EovYcHRS_Uoi7lufuMrQ3slzfmoLg&s");
        }
    </style>
</head>

<body>

    <a href="https://www.google.com" target="blank">

Click here
    </a>
    <div id="hover">

    </div>

</body>

</html>