<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightblue;
        }
        
        div {
            margin: 100px 0 0 50x;
            text-align: center;
        }
        
        p {
            margin: 100px;
            text-align: justify;
            width: 40%;
            margin: 100px 30%;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }
        
        p::first-letter {
            color: red;
            text-shadow: 50px 50px 50px;
            font-size: 80px;
        }
        
        h1::first-line {
            color: green;
            text-align: center;
        }
        
        p::after {
            content: " 💖💖";
        }
        
        p::before {
            content: "😘😘";
        }
        
        p::selection {
            background-color: ;
        }
    </style>
</head>

<body>

    <h1>Hi how are you guys</h1>
    <div>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ullam suscipit fuga dolores totam distinctio? Alias dolores accusamus repellat sapiente exercitationem, ipsum maxime expedita dolor tempora ullam ipsa. Eum, sint?Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Ullam modi nihil excepturi. Sed molestias eum consequatur quo! Maxime vero possimus quis, molestias, sit ea minima officiis dignissimos, enim voluptas voluptatem? Quaerat laborum fugiat necessitatibus voluptate
            illo a aperiam corrupti, omnis nihil mollitia sint beatae sed fuga voluptatem? Facilis natus praesentium enim cupiditate a, dolorum voluptate sequi? Ipsa rem dolore fuga. Et, inventore illo! Saepe quaerat provident reprehenderit dolore. m
            dignissimos at, sit quas nam numquam perferendis, adipisci beatae dicta quibusdam repudiandae earum? Voluptatem nobis eaque cum totam similique harum? Libero, laudantium illo vitae repudiandae sit vel expedita consectetur perferendis iusto
            officiis doloremque praesentium. Tenetur mollitia expedita impedit fugit nihil culpa aspernatur dolorum? Consequuntur, in quas deleniti pariatur consequatur omnis tempora? Voluptatem itaque culpa doloribus officiis odio cum est eos aliquid
            molestias reiciendis corrupti, quod aperiam ratione et magni ad pariatur eligendi numquam! Itaque exercitationem aperiam consequatur vitae accusantium incidunt corrupti qui quia quam, autem esse, eveniet veritatis deserunt, et totam laboriosam
            ducimus! Modi optio illum similique eum commodi voluptatum natus. Harum, eveniet! Debitis obcaecati asperiores magnam maiores amet, illo, nam ea quam eos inventore similique odit, rerum minima distinctio totam non repellat libero accusantium?
            Et debitis cum, provident voluptates doloremque perspiciatis ullam?
        </p>
    </div>



    <h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ut, cum quaerat porro doloremque recusandae sunt sit similique fugiat, raesentium obcaecati natus, minus repudiandae, placeat autem quas beatae laudantium consequatur explicabo vero nihil non
        at?
    </h2>

    <ol>
        <li>Mango</li>
        <li>Banana</li>
        <li>Ananas</li>
        <li></li>
        <li></li>
    </ol>


</body>

</html>